<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
    </head>
    <body>
        <h1> Formulario de registro </h1>
        <p> Debe llenar este formulario de regristro para poder crear y almacenar sus datos en esta pagina web</p>
        <br><br>

        <form action="/accion.php" method="post" target="_blank">
            <label for="Nombre de usuario "> Nombre de usuario: </label>
            <input type="text" id="nombre de usuario" name="nombre de usuario" />

        <br><br>
            
        <label for="password"> password: </label>
            <input type="password" id="password" name="password"  />

       
        <br><br>

            <label for="cheeckbox"> Cehck </label>
            <input type="checkbox" name="checkA" id="checkA" />
        
        <br><br>
        
            <input type="submit" value="sumbit" />

        </form>
        
    </body>
</html>